# DDD-Phonebook

./: DDD-Phonebook.sln  README.md
DDD-Phonebook/: ApiResponse.cs  DDD-Phonebook.csproj  MappingProfile.cs  Program.cs  appsettings.json
DDD-Phonebook/Controllers/: BaseController.cs  ContactsController.cs
DDD-Phonebook/Dtos/: AddressDto.cs  ContactCreateOrUpdateDto.cs  ContactDto.cs  PhoneCreateOrUpdateDto.cs  PhoneDto.cs
DDD-Phonebook/Dtos/Validators/: AddressValidator.cs  ContactValidator.cs  PhoneValidator.cs
DDD-Phonebook/Middlewares/: ExceptionHandlingMiddleware.cs
DDD-Phonebook/Properties/: launchSettings.json
Domain/Entities/ContactAggregate/: Address.cs  Contact.cs  Phone.cs
Domain/Enums/: ApiResultBodyCode.cs  PhoneLable.cs
Domain/Exceptions/: BadRequestException.cs  BaseWebApiException.cs  DuplicateException.cs  NotFoundException.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  IContactService.cs  IRepository.cs  ISpecification.cs
Domain/Services/: ContactService.cs
Domain/Specifications/: BaseSpecification.cs  ContactFilterSpecification.cs  ContactWithPhonesSpecification.cs
Infrastructure/: Infrastructure.csproj  PhoneBookDbContext.cs  Repository.cs  SpecificationEvaluator.cs
Infrastructure/Configurations/: ContactConfiguration.cs  PhoneConfiguration.cs
UnitTest/: UnitTest.csproj
UnitTest/DtoValidations/Address/: AddressViewModelValidationProcess.cs  Arrangement.cs
UnitTest/DtoValidations/Contact/: Arrangement.cs  ContactViewModelValidationProcess.cs
UnitTest/DtoValidations/Phone/: Arrangement.cs  PhoneViewModelValidationProcess.cs
UnitTest/Endpoints/: ContactsControllerTest.cs
